jdbc.driver.class=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/drugstore
<<<<<<< HEAD
jdbc.login=sokhna
jdbc.password=passer
=======
jdbc.login=soce
jdbc.password=passer
>>>>>>> 411d815882a3fed38d2e2829763d0d1eeae72441
